
source 'https://git.coding.net/ZBYH/PYSpecs.git'
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
#use_frameworks!个别需要用到它，比如reactiveCocoa

target 'bz17' do

pod 'MBProgressHUD'
pod 'Masonry'
pod 'MJExtension'
pod 'HYBNetworking'
pod 'libextobjc'
pod 'FDFullscreenPopGesture', '1.1'
pod 'SDWebImage'
pod 'NJKWebViewProgress'
pod 'Diplomat'
pod 'NSDate-Escort'

pod 'PYUtil', '~> 1.0.2'
pod 'PYBase', '~> 0.1.0' #:path => '/Users/bigMan/Documents/PGit/YHCoding/github/PYBase'#
pod "PYPopViewHelper", '~> 0.1.1'
pod 'SVProgressHUD'
pod 'JSPatch'
end